<!DOCTYPE html>
<html lang="en">
<head>
	<title>Youtube Search</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/float-grid.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
	
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>